//Maya ASCII 2018 scene
//Name: dome_003.ma
//Last modified: Mon, May 20, 2019 10:34:06 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pSphere1";
	rename -uid "33BCF1CE-43AF-E065-0474-18A71DCBF5D6";
	setAttr ".t" -type "double3" 3.11761764090366 0 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "A2B66C9A-4C01-5489-6A5A-1284984BCE9C";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999982118606567 0.75000002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode groupId -n "groupId1";
	rename -uid "40E193AD-438C-5154-82D9-788A66009584";
	setAttr ".ihi" 0;
createNode objectSet -n "set1";
	rename -uid "2ACB469B-425F-7ACE-EB48-178222E8CA74";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "FDBC4881-4A7A-CA5F-A1AC-7AA117F767ED";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "ABF95638-4D29-8761-EB2E-528DD1798822";
	setAttr ".ihi" 0;
createNode polyCylProj -n "polyCylProj1";
	rename -uid "F841D3A0-4D93-19D1-59E4-94AE4D51362C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:2195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.11761764090366 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 3.1175765991210938 107.16572128050029 -3.1283493041992188 ;
	setAttr ".ps" -type "double2" 180 214.25675323978066 ;
	setAttr ".r" 428.40083312988281;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "5F8058FF-4164-55B1-5401-AEB72414A832";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:2195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.11761764090366 0 0 1;
	setAttr ".s" -type "double3" 428.40083312988281 428.40083312988281 428.40083312988281 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "5F641005-40D9-83F0-98CB-0DA24FF5E39B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:2195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.11761764090366 0 0 1;
	setAttr ".s" -type "double3" 428.40083312988281 428.40083312988281 428.40083312988281 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "8BCBFEE5-4260-19C5-8CA5-518BC1499E58";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 63 "e[0:36]" "e[1556:1575]" "e[1578]" "e[1581]" "e[1584]" "e[1587]" "e[1590]" "e[1741]" "e[1746]" "e[1750]" "e[1754]" "e[1758]" "e[1762]" "e[1766]" "e[1770]" "e[1774]" "e[1778]" "e[1782]" "e[1786]" "e[1790]" "e[1794]" "e[1798]" "e[1802]" "e[1806]" "e[1810]" "e[1814]" "e[1818]" "e[1822]" "e[1826]" "e[1830]" "e[1834]" "e[1838]" "e[1842]" "e[1846]" "e[1849:1850]" "e[1852]" "e[1855:1856]" "e[1858]" "e[1862]" "e[1866]" "e[1870]" "e[1874]" "e[1878]" "e[1882]" "e[1886]" "e[1890]" "e[1893]" "e[1954]" "e[1958]" "e[2032]" "e[2037]" "e[2107]" "e[2110]" "e[2215]" "e[2221]" "e[2305]" "e[2309]" "e[2413]" "e[2420]" "e[2426]" "e[3459:3461]" "e[3463:3465]" "e[3537:3539]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.11761764090366 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 2;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak3";
	rename -uid "C36E8F00-4B03-6AC0-CBB2-89BA7155F967";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[284]" -type "float3" 0 -1.2465421 1.4176948 ;
	setAttr ".tk[794]" -type "float3" -0.33407816 1.2807789 0 ;
	setAttr ".tk[800]" -type "float3" 0.62570542 0.092951149 0 ;
	setAttr ".tk[802]" -type "float3" 0.39425406 0.025087494 0 ;
	setAttr ".tk[985]" -type "float3" 0.39425406 0.025087494 0 ;
	setAttr ".tk[1126]" -type "float3" -0.33407816 1.2807789 0 ;
	setAttr ".tk[1130]" -type "float3" 0.62570542 0.092951149 0 ;
	setAttr ".tk[1248]" -type "float3" 0 -1.2465421 1.4176948 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "2244F703-407D-58DE-1753-12831C499C6A";
	setAttr ".ics" -type "componentList" 1 "f[0:863]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.11761764090366 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.1175795 100 -2.6829987 ;
	setAttr ".rs" 50581;
	setAttr ".lt" -type "double3" 2.2204460492503131e-15 4.9960036108132044e-15 14.294105580511152 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -196.88244339425259 1.9073486328125e-06 -200.0001220703125 ;
	setAttr ".cbx" -type "double3" 203.1176023821146 200 194.63412475585938 ;
createNode polySplit -n "polySplit13";
	rename -uid "73EAF12C-4C33-005E-2293-1DABB35CFBD3";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147482096 -2147482703;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "2DA5C6A4-4503-13A1-0048-608554D35366";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147482099 -2147482630;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "4406F002-49DF-7350-D54A-DCBDAE2722F1";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147481947 -2147482087;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "46421BC2-417E-B399-5F97-458020C998E2";
	setAttr -s 35 ".e[0:34]"  0.47654399 0.47654399 0.47654399 0.47654399
		 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399
		 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399
		 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399
		 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399 0.47654399;
	setAttr -s 35 ".d[0:34]"  -2147482703 -2147482702 -2147482701 -2147482700 -2147482699 -2147482698 
		-2147482697 -2147482696 -2147482730 -2147482729 -2147482728 -2147482727 -2147482726 -2147482725 -2147482724 -2147482723 -2147482722 -2147482721 
		-2147482720 -2147482719 -2147482718 -2147482717 -2147482716 -2147482715 -2147482714 -2147482713 -2147482712 -2147482711 -2147482710 -2147482709 
		-2147482708 -2147482707 -2147482706 -2147482705 -2147482704;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "1A8B5F0B-4A30-7F56-C00E-F8B30AD7DAF4";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147482084 -2147482019;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "871DADF6-4821-28D5-F898-DD9985A436F3";
	setAttr -s 37 ".e[0:36]"  0.47127101 0.47127101 0.47127101 0.47127101
		 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101
		 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101
		 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101
		 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101 0.47127101
		 0.47127101;
	setAttr -s 37 ".d[0:36]"  -2147482630 -2147482629 -2147482628 -2147482627 -2147482626 -2147482625 
		-2147482624 -2147482623 -2147482622 -2147482658 -2147482657 -2147482656 -2147482655 -2147482654 -2147482653 -2147482652 -2147482651 -2147482650 
		-2147482649 -2147482648 -2147482647 -2147482646 -2147482645 -2147482644 -2147482643 -2147482642 -2147482641 -2147482640 -2147482639 -2147482638 
		-2147482637 -2147482636 -2147482635 -2147482634 -2147482633 -2147482632 -2147482631;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "C6297FAD-4C20-B58A-C973-55AB0D09BB0E";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[189]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".tk[190]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".tk[284]" -type "float3" 0 -0.37159467 0.71552795 ;
createNode polySplit -n "polySplit7";
	rename -uid "D6077057-4014-2415-0686-D7AB7299A501";
	setAttr ".v[0]" -type "float3"  59.433414 19.026171 189.74364;
	setAttr -s 3 ".e[0:2]"  1 66 0.47949299;
	setAttr -s 3 ".d[0:2]"  -2147482093 0 -2147482075;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "9F95079C-4093-A149-D999-709744AB8A67";
	setAttr ".v[0]" -type "float3"  56.145 74.816124 176.61215;
	setAttr -s 3 ".e[0:2]"  1 176 0.19481701;
	setAttr -s 3 ".d[0:2]"  -2147482096 0 -2147482079;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "F5B7FDF0-47C4-5D8B-29EE-B68472DAE43D";
	setAttr ".v[0]" -type "float3"  19.61474 101.70631 170.54875;
	setAttr -s 3 ".e[0:2]"  1 253 0.69477701;
	setAttr -s 3 ".d[0:2]"  -2147482099 0 -2147482082;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "47D2920E-4627-344A-426B-E9BC1F5675E5";
	setAttr ".v[0]" -type "float3"  -22.902361 101.694 170.29692;
	setAttr -s 3 ".e[0:2]"  1 252 0.140099;
	setAttr -s 3 ".d[0:2]"  -2147482100 0 -2147482083;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "67C72B1B-4AD8-85CB-899B-EEB4893602DA";
	setAttr ".v[0]" -type "float3"  -55.956604 74.021988 176.95776;
	setAttr -s 3 ".e[0:2]"  1 175 0.44560799;
	setAttr -s 3 ".d[0:2]"  -2147482101 0 -2147482086;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "013E71CA-4157-B6F5-1DEF-D69961733D32";
	setAttr ".v[0]" -type "float3"  -59.056084 19.238949 189.80841;
	setAttr -s 3 ".e[0:2]"  0 65 0.45377901;
	setAttr -s 3 ".d[0:2]"  -2147482810 0 -2147482090;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "4829CFA7-45D1-4877-C403-E2B80F02B27B";
	setAttr ".dc" -type "componentList" 7 "f[28:29]" "f[68:69]" "f[107:110]" "f[147:150]" "f[188:189]" "f[228:229]" "f[800:817]";
createNode groupParts -n "groupParts2";
	rename -uid "B5F2C240-4A2F-B1EF-70E6-AB92AB98EC33";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 17 "e[28:30]" "e[68:70]" "e[107:110]" "e[147:151]" "e[187:191]" "e[228:230]" "e[268:270]" "e[828:830]" "e[868:870]" "e[907:911]" "e[947:951]" "e[987:991]" "e[1028:1030]" "e[1068:1070]" "e[1600:1603]" "e[1605:1606]" "e[1616:1633]";
createNode polySplit -n "polySplit1";
	rename -uid "CDC2AD95-45D9-31F8-46FE-96AEFE4E80B2";
	setAttr -s 19 ".e[0:18]"  0.60367799 0.185353 0 0.84850001 0.90804398
		 0.432899 0.120498 0.57304698 0.52110898 1 0.52719599 0.468252 0.89439899 0.49281999
		 0.104825 0.136786 0 0.84050697 0.46681499;
	setAttr -s 19 ".d[0:18]"  -2147483621 -2147483581 -2147483541 -2147483502 -2147483462 -2147482661 
		-2147483421 -2147483381 -2147482580 -2147482579 -2147482578 -2147483378 -2147483418 -2147482657 -2147483457 -2147483497 -2147483537 -2147483578 
		-2147483618;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "2B3D33DD-4F13-DFA5-0110-95A1C93642AC";
	setAttr ".uopa" yes;
	setAttr -s 801 ".tk";
	setAttr ".tk[0:165]" -type "float3"  2.8610229e-06 1.9073486e-06 9.5367432e-07
		 9.5367432e-06 1.9073486e-06 -1.6689301e-06 -1.9073486e-06 1.9073486e-06 -9.5367432e-07
		 9.5367432e-07 1.9073486e-06 5.7220459e-06 2.8610229e-06 1.9073486e-06 1.9073486e-06
		 1.4305115e-06 1.9073486e-06 4.7683716e-06 -4.7683716e-07 1.9073486e-06 -2.8610229e-06
		 2.8610229e-06 1.9073486e-06 3.8146973e-06 -1.0728836e-06 1.9073486e-06 7.6293945e-06
		 -3.1832315e-12 1.9073486e-06 -3.8146973e-06 9.5367432e-07 1.9073486e-06 7.6293945e-06
		 -2.3841858e-06 1.9073486e-06 3.8146973e-06 -3.8146973e-06 1.9073486e-06 -3.8146973e-06
		 0 1.9073486e-06 -4.7683716e-06 4.7683716e-06 1.9073486e-06 5.7220459e-06 2.8610229e-06
		 1.9073486e-06 2.3841858e-06 -4.7683716e-06 1.9073486e-06 9.5367432e-07 9.5367432e-07
		 1.9073486e-06 -7.1525574e-07 3.8146973e-06 1.9073486e-06 1.1920929e-07 9.5367432e-06
		 1.9073486e-06 -1.4210855e-13 3.8146973e-06 1.9073486e-06 -5.9604645e-07 9.5367432e-07
		 1.9073486e-06 4.7683716e-07 -4.7683716e-06 1.9073486e-06 -9.5367432e-07 4.7683716e-06
		 1.9073486e-06 -5.7220459e-06 3.8146973e-06 1.9073486e-06 -4.7683716e-06 3.3378601e-06
		 1.9073486e-06 6.6757202e-06 4.7683716e-07 1.9073486e-06 3.8146973e-06 -2.6226044e-06
		 1.9073486e-06 2.8610229e-06 -1.3113022e-06 1.9073486e-06 -7.6293945e-06 6.8212103e-13
		 1.9073486e-06 3.8146973e-06 -7.1525574e-07 1.9073486e-06 -7.6293945e-06 2.3841858e-07
		 1.9073486e-06 2.8610229e-06 -2.3841858e-06 1.9073486e-06 1.9073486e-06 -5.7220459e-06
		 1.9073486e-06 3.8146973e-06 -4.7683716e-06 1.9073486e-06 -4.7683716e-06 -5.7220459e-06
		 1.9073486e-06 -2.8610229e-06 1.9073486e-06 1.9073486e-06 -2.8610229e-06 0 1.9073486e-06
		 -1.6689301e-06 -3.8146973e-06 1.9073486e-06 -5.9604645e-07 -9.5367432e-06 1.9073486e-06
		 4.5474735e-13 6.6757202e-06 -9.5367432e-07 -1.3113022e-06 7.6293945e-06 -9.5367432e-07
		 -1.9073486e-06 -1.9073486e-06 -9.5367432e-07 2.8610229e-06 4.7683716e-06 -9.5367432e-07
		 -5.2452087e-06 4.7683716e-06 -9.5367432e-07 3.8146973e-06 0 -9.5367432e-07 2.8610229e-06
		 4.7683716e-07 -9.5367432e-07 -4.7683716e-06 2.1457672e-06 -9.5367432e-07 -2.8610229e-06
		 1.3113022e-06 -9.5367432e-07 1.9073486e-06 -2.7284841e-12 -9.5367432e-07 -5.7220459e-06
		 -1.3113022e-06 -9.5367432e-07 1.9073486e-06 -1.9073486e-06 -9.5367432e-07 -1.1444092e-05
		 -3.8146973e-06 -9.5367432e-07 -2.8610229e-06 -7.6293945e-06 -9.5367432e-07 4.7683716e-06
		 3.8146973e-06 -9.5367432e-07 4.7683716e-06 3.8146973e-06 -9.5367432e-07 -2.8610229e-06
		 0 -9.5367432e-07 4.7683716e-07 -2.8610229e-06 -9.5367432e-07 2.3841858e-06 3.8146973e-06
		 -9.5367432e-07 1.0728836e-06 -8.5830688e-06 -9.5367432e-07 -2.8421709e-14 3.8146973e-06
		 -9.5367432e-07 1.0728836e-06 -2.8610229e-06 -9.5367432e-07 -1.1920929e-06 0 -9.5367432e-07
		 -4.7683716e-07 2.8610229e-06 -9.5367432e-07 4.2915344e-06 3.8146973e-06 -9.5367432e-07
		 -5.7220459e-06 -3.3378601e-06 -9.5367432e-07 -4.7683716e-06 9.5367432e-07 -9.5367432e-07
		 2.8610229e-06 1.6689301e-06 -9.5367432e-07 9.5367432e-06 9.5367432e-07 -9.5367432e-07
		 -3.8146973e-06 7.9580786e-13 -9.5367432e-07 4.7683716e-06 5.9604645e-07 -9.5367432e-07
		 -3.8146973e-06 -9.5367432e-07 -9.5367432e-07 9.5367432e-06 -4.7683716e-07 -9.5367432e-07
		 1.9073486e-06 4.2915344e-06 -9.5367432e-07 -4.7683716e-06 -5.7220459e-06 -9.5367432e-07
		 6.6757202e-06 -1.9073486e-06 -9.5367432e-07 1.9073486e-06 4.7683716e-06 -9.5367432e-07
		 3.3378601e-06 2.8610229e-06 -9.5367432e-07 -9.5367432e-07 -3.8146973e-06 -9.5367432e-07
		 5.9604645e-07 8.5830688e-06 -9.5367432e-07 4.5474735e-13 7.6293945e-06 -9.5367432e-07
		 8.3446503e-07 -3.8146973e-06 -9.5367432e-07 -2.3841858e-06 9.5367432e-07 -9.5367432e-07
		 4.7683716e-07 -7.6293945e-06 -9.5367432e-07 1.4305115e-06 2.8610229e-06 -9.5367432e-07
		 6.6757202e-06 3.8146973e-06 -9.5367432e-07 -9.5367432e-07 2.3841858e-06 -9.5367432e-07
		 6.6757202e-06 2.6226044e-06 -9.5367432e-07 -9.5367432e-07 -3.5762787e-07 -9.5367432e-07
		 0 0 -9.5367432e-07 5.7220459e-06 8.3446503e-07 -9.5367432e-07 0 -2.3841858e-06 -9.5367432e-07
		 -9.5367432e-07 -4.7683716e-07 -9.5367432e-07 -4.7683716e-06 4.7683716e-07 -9.5367432e-07
		 2.8610229e-06 4.7683716e-06 -9.5367432e-07 -7.6293945e-06 -9.5367432e-07 -9.5367432e-07
		 4.7683716e-06 3.8146973e-06 -9.5367432e-07 2.3841858e-06 -9.5367432e-07 -9.5367432e-07
		 -4.7683716e-07 0 -9.5367432e-07 -3.5762787e-07 4.7683716e-06 -9.5367432e-07 1.1368684e-13
		 0 -9.5367432e-07 -4.7683716e-07 -9.5367432e-07 -9.5367432e-07 -2.3841858e-07 6.6757202e-06
		 -9.5367432e-07 -2.3841858e-06 -9.5367432e-07 -9.5367432e-07 -3.8146973e-06 7.6293945e-06
		 -9.5367432e-07 -3.8146973e-06 3.3378601e-06 -9.5367432e-07 -2.8610229e-06 0 -9.5367432e-07
		 4.7683716e-06 -1.1920929e-06 -9.5367432e-07 0 -5.9604645e-07 -9.5367432e-07 -1.9073486e-06
		 -1.1368684e-13 -9.5367432e-07 -5.7220459e-06 -9.5367432e-07 -9.5367432e-07 -1.9073486e-06
		 -7.1525574e-07 -9.5367432e-07 0 -3.8146973e-06 -9.5367432e-07 3.8146973e-06 -3.8146973e-06
		 -9.5367432e-07 -3.8146973e-06 -3.8146973e-06 -9.5367432e-07 7.6293945e-06 -9.5367432e-07
		 -9.5367432e-07 -4.2915344e-06 0 -9.5367432e-07 9.5367432e-07 9.5367432e-07 -9.5367432e-07
		 -4.7683716e-07 -1.9073486e-06 -9.5367432e-07 -5.9604645e-07 -4.7683716e-06 -9.5367432e-07
		 4.5474735e-13 -4.7683716e-06 9.5367432e-07 1.0728836e-06 2.8610229e-06 9.5367432e-07
		 4.7683716e-07 1.9073486e-06 9.5367432e-07 -4.7683716e-07 -9.5367432e-07 9.5367432e-07
		 1.9073486e-06 -2.8610229e-06 9.5367432e-07 -3.8146973e-06 4.7683716e-07 9.5367432e-07
		 2.8610229e-06 -4.7683716e-07 9.5367432e-07 -4.7683716e-06 2.3841858e-07 9.5367432e-07
		 7.6293945e-06 -2.3841858e-07 9.5367432e-07 5.7220459e-06 -2.7284841e-12 9.5367432e-07
		 0 1.0728836e-06 9.5367432e-07 5.7220459e-06 0 9.5367432e-07 1.0490417e-05 -9.5367432e-07
		 9.5367432e-07 -1.9073486e-06 4.2915344e-06 9.5367432e-07 4.7683716e-06 -3.8146973e-06
		 9.5367432e-07 -5.7220459e-06 9.5367432e-07 9.5367432e-07 4.7683716e-06 -1.9073486e-06
		 9.5367432e-07 3.3378601e-06 7.6293945e-06 9.5367432e-07 1.6689301e-06 6.6757202e-06
		 9.5367432e-07 1.1920929e-07 -3.8146973e-06 9.5367432e-07 -1.7053026e-13 6.6757202e-06
		 9.5367432e-07 -4.7683716e-07 7.6293945e-06 9.5367432e-07 -2.3841858e-06 -4.7683716e-06
		 9.5367432e-07 -3.3378601e-06 2.8610229e-06 9.5367432e-07 -4.7683716e-06 -3.8146973e-06
		 9.5367432e-07 4.7683716e-06 3.3378601e-06 9.5367432e-07 -4.7683716e-06 4.7683716e-07
		 9.5367432e-07 1.9073486e-06 2.3841858e-07 9.5367432e-07 -4.7683716e-06 -1.3113022e-06
		 9.5367432e-07 -9.5367432e-06 -2.2737368e-13 9.5367432e-07 0 -3.5762787e-07 9.5367432e-07
		 -9.5367432e-06 -2.6226044e-06 9.5367432e-07 -4.7683716e-06 2.3841858e-06 9.5367432e-07
		 9.5367432e-07 -4.7683716e-06 9.5367432e-07 -2.8610229e-06 4.7683716e-06 9.5367432e-07
		 5.7220459e-06 -3.8146973e-06 9.5367432e-07 -3.3378601e-06 3.8146973e-06 9.5367432e-07
		 4.2915344e-06 -7.6293945e-06 9.5367432e-07 2.3841858e-07 -5.7220459e-06 9.5367432e-07
		 -5.9604645e-07 3.8146973e-06 9.5367432e-07 4.5474735e-13 -2.8610229e-06 -7.1525574e-07
		 1.1920929e-07 2.8610229e-06 -7.1525574e-07 0 4.7683716e-06 -7.1525574e-07 -1.4305115e-06
		 -2.8610229e-06 -7.1525574e-07 1.9073486e-06 -3.8146973e-06 -7.1525574e-07 -4.7683716e-06
		 4.2915344e-06 -7.1525574e-07 -2.8610229e-06;
	setAttr ".tk[166:331]" 1.9073486e-06 -7.1525574e-07 3.8146973e-06 4.7683716e-07
		 -7.1525574e-07 -1.9073486e-06 5.9604645e-07 -7.1525574e-07 -9.5367432e-07 -4.5474735e-13
		 -7.1525574e-07 -5.7220459e-06 1.1920929e-07 -7.1525574e-07 -9.5367432e-07 -4.7683716e-07
		 -7.1525574e-07 0 -1.9073486e-06 -7.1525574e-07 3.8146973e-06 1.9073486e-06 -7.1525574e-07
		 -9.5367432e-07 -3.8146973e-06 -7.1525574e-07 -9.5367432e-07 -4.7683716e-06 -7.1525574e-07
		 2.8610229e-06 4.7683716e-06 -7.1525574e-07 9.5367432e-07 -3.8146973e-06 -7.1525574e-07
		 2.8610229e-06 -3.8146973e-06 -7.1525574e-07 -7.1525574e-07 9.5367432e-07 -7.1525574e-07
		 -5.6843419e-14 -3.8146973e-06 -7.1525574e-07 2.3841858e-07 -3.8146973e-06 -7.1525574e-07
		 -1.4305115e-06 3.8146973e-06 -7.1525574e-07 -9.5367432e-07 -2.8610229e-06 -7.1525574e-07
		 -2.8610229e-06 -2.8610229e-06 -7.1525574e-07 9.5367432e-07 3.8146973e-06 -7.1525574e-07
		 9.5367432e-07 -4.7683716e-07 -7.1525574e-07 -6.6757202e-06 1.4305115e-06 -7.1525574e-07
		 -2.8610229e-06 -1.0728836e-06 -7.1525574e-07 0 3.4106051e-13 -7.1525574e-07 5.7220459e-06
		 3.5762787e-07 -7.1525574e-07 0 -2.1457672e-06 -7.1525574e-07 -2.8610229e-06 -2.3841858e-06
		 -7.1525574e-07 -6.6757202e-06 -2.8610229e-06 -7.1525574e-07 -9.5367432e-07 9.5367432e-07
		 -7.1525574e-07 9.5367432e-07 1.9073486e-06 -7.1525574e-07 -2.8610229e-06 -1.9073486e-06
		 -7.1525574e-07 -1.9073486e-06 3.8146973e-06 -7.1525574e-07 2.6226044e-06 9.5367432e-07
		 -7.1525574e-07 -5.9604645e-07 -1.9073486e-06 -7.1525574e-07 4.5474735e-13 0 2.3841858e-07
		 2.3841858e-07 9.5367432e-07 2.3841858e-07 -9.5367432e-07 7.6293945e-06 2.3841858e-07
		 -3.3378601e-06 -4.7683716e-06 2.3841858e-07 -4.7683716e-06 -4.7683716e-06 2.3841858e-07
		 -9.5367432e-07 0 2.3841858e-07 9.5367432e-07 -1.4305115e-06 2.3841858e-07 4.7683716e-06
		 0 2.3841858e-07 -3.8146973e-06 -4.7683716e-07 2.3841858e-07 -5.7220459e-06 3.1832315e-12
		 2.3841858e-07 -7.6293945e-06 2.3841858e-07 2.3841858e-07 -5.7220459e-06 -9.5367432e-07
		 2.3841858e-07 -9.5367432e-07 2.3841858e-06 2.3841858e-07 8.5830688e-06 -4.7683716e-06
		 2.3841858e-07 9.5367432e-07 -9.5367432e-07 2.3841858e-07 2.8610229e-06 0 2.3841858e-07
		 4.7683716e-07 5.7220459e-06 2.3841858e-07 -1.4305115e-06 -1.9073486e-06 2.3841858e-07
		 9.5367432e-07 -8.5830688e-06 2.3841858e-07 1.4305115e-06 4.7683716e-06 2.3841858e-07
		 2.2737368e-13 -8.5830688e-06 2.3841858e-07 -9.5367432e-07 -1.9073486e-06 2.3841858e-07
		 -2.3841858e-06 4.7683716e-06 2.3841858e-07 1.4305115e-06 9.5367432e-07 2.3841858e-07
		 -4.7683716e-07 9.5367432e-07 2.3841858e-07 -1.9073486e-06 -3.8146973e-06 2.3841858e-07
		 -9.5367432e-07 -1.9073486e-06 2.3841858e-07 -8.5830688e-06 -2.3841858e-07 2.3841858e-07
		 7.6293945e-06 0 2.3841858e-07 3.8146973e-06 -6.8212103e-13 2.3841858e-07 6.6757202e-06
		 -3.5762787e-07 2.3841858e-07 3.8146973e-06 -2.8610229e-06 2.3841858e-07 7.6293945e-06
		 0 2.3841858e-07 4.7683716e-06 -4.7683716e-07 2.3841858e-07 -3.8146973e-06 -1.9073486e-06
		 2.3841858e-07 -3.8146973e-06 -2.8610229e-06 2.3841858e-07 3.3378601e-06 -7.6293945e-06
		 2.3841858e-07 -9.5367432e-07 1.9073486e-06 2.3841858e-07 -1.4305115e-06 8.5830688e-06
		 2.3841858e-07 1.0728836e-06 9.5367432e-07 2.3841858e-07 4.5474735e-13 2.8610229e-06
		 -5.9604645e-08 4.7683716e-07 4.7683716e-06 -5.9604645e-08 1.4305115e-06 0 -5.9604645e-08
		 4.7683716e-07 5.7220459e-06 -5.9604645e-08 -1.4305115e-06 -1.4305115e-06 -5.9604645e-08
		 -2.8610229e-06 -1.9073486e-06 -5.9604645e-08 3.8146973e-06 -1.4305115e-06 -5.9604645e-08
		 -4.7683716e-06 -2.3841858e-06 -5.9604645e-08 1.9073486e-06 3.5762787e-07 -5.9604645e-08
		 -4.7683716e-06 2.2737368e-12 -5.9604645e-08 -1.9073486e-06 4.7683716e-07 -5.9604645e-08
		 -4.7683716e-06 1.1920929e-06 -5.9604645e-08 3.8146973e-06 2.3841858e-06 -5.9604645e-08
		 -2.8610229e-06 -4.7683716e-07 -5.9604645e-08 3.8146973e-06 -2.3841858e-06 -5.9604645e-08
		 -6.1988831e-06 2.8610229e-06 -5.9604645e-08 -1.4305115e-06 -4.7683716e-06 -5.9604645e-08
		 -2.3841858e-06 3.8146973e-06 -5.9604645e-08 -1.6689301e-06 3.8146973e-06 -5.9604645e-08
		 -9.5367432e-07 -2.8610229e-06 -5.9604645e-08 -1.7053026e-13 3.8146973e-06 -5.9604645e-08
		 -1.1920929e-07 3.8146973e-06 -5.9604645e-08 0 -2.8610229e-06 -5.9604645e-08 2.3841858e-06
		 3.8146973e-06 -5.9604645e-08 1.4305115e-06 -2.8610229e-06 -5.9604645e-08 2.8610229e-06
		 4.7683716e-07 -5.9604645e-08 -3.8146973e-06 1.9073486e-06 -5.9604645e-08 2.8610229e-06
		 -2.3841858e-06 -5.9604645e-08 -3.8146973e-06 -7.1525574e-07 -5.9604645e-08 3.8146973e-06
		 3.4106051e-13 -5.9604645e-08 9.5367432e-07 3.5762787e-07 -5.9604645e-08 3.8146973e-06
		 1.1920929e-06 -5.9604645e-08 -3.8146973e-06 9.5367432e-07 -5.9604645e-08 2.8610229e-06
		 1.4305115e-06 -5.9604645e-08 -2.8610229e-06 2.8610229e-06 -5.9604645e-08 4.7683716e-06
		 -4.7683716e-06 -5.9604645e-08 4.2915344e-06 4.7683716e-06 -5.9604645e-08 1.9073486e-06
		 -1.9073486e-06 -5.9604645e-08 1.1920929e-06 -6.6757202e-06 -5.9604645e-08 -4.7683716e-07
		 1.9073486e-06 -5.9604645e-08 4.5474735e-13 9.5367432e-07 -2.9802322e-08 -5.9604645e-07
		 0 -2.9802322e-08 9.5367432e-07 -4.7683716e-06 -2.9802322e-08 -1.4305115e-06 1.9073486e-06
		 -2.9802322e-08 2.8610229e-06 -3.8146973e-06 -2.9802322e-08 -4.7683716e-07 4.2915344e-06
		 -2.9802322e-08 2.8610229e-06 1.9073486e-06 -2.9802322e-08 -9.5367432e-07 -2.3841858e-07
		 -2.9802322e-08 -7.6293945e-06 -2.3841858e-07 -2.9802322e-08 1.9073486e-06 4.5474735e-12
		 -2.9802322e-08 9.5367432e-07 -5.9604645e-07 -2.9802322e-08 1.9073486e-06 1.1920929e-06
		 -2.9802322e-08 -7.6293945e-06 -2.3841858e-06 -2.9802322e-08 0 2.3841858e-06 -2.9802322e-08
		 4.7683716e-06 -2.3841858e-06 -2.9802322e-08 1.9073486e-06 1.9073486e-06 -2.9802322e-08
		 -1.9073486e-06 -1.9073486e-06 -2.9802322e-08 1.4305115e-06 -6.6757202e-06 -2.9802322e-08
		 -9.5367432e-07 3.8146973e-06 -2.9802322e-08 8.3446503e-07 1.9073486e-06 -2.9802322e-08
		 -1.1368684e-13 3.8146973e-06 -2.9802322e-08 -1.0728836e-06 -6.6757202e-06 -2.9802322e-08
		 1.1920929e-06 -9.5367432e-07 -2.9802322e-08 -2.3841858e-06 2.8610229e-06 -2.9802322e-08
		 1.9073486e-06 0 -2.9802322e-08 -1.9073486e-06 -3.8146973e-06 -2.9802322e-08 -4.7683716e-06
		 1.4305115e-06 -2.9802322e-08 -9.5367432e-07 2.1457672e-06 -2.9802322e-08 4.7683716e-06
		 9.5367432e-07 -2.9802322e-08 -5.7220459e-06 1.1368684e-13 -2.9802322e-08 -3.8146973e-06
		 7.1525574e-07 -2.9802322e-08 -5.7220459e-06 9.5367432e-07 -2.9802322e-08 4.7683716e-06
		 -2.3841858e-06 -2.9802322e-08 -9.5367432e-07 1.9073486e-06 -2.9802322e-08 5.7220459e-06
		 -1.9073486e-06 -2.9802322e-08 -2.3841858e-06 -4.7683716e-06 -2.9802322e-08 0 9.5367432e-07
		 -2.9802322e-08 -1.4305115e-06 4.7683716e-06 -2.9802322e-08 1.1920929e-06 -1.9073486e-06
		 -2.9802322e-08 5.9604645e-07 -1.9073486e-06 -2.9802322e-08 4.5474735e-13 -4.7683716e-06
		 2.3841858e-07 -1.1920929e-07 -5.7220459e-06 2.3841858e-07 1.4305115e-06 -4.7683716e-06
		 2.3841858e-07 -9.5367432e-07 3.8146973e-06 2.3841858e-07 -9.5367432e-07 -1.9073486e-06
		 2.3841858e-07 -1.9073486e-06 0 2.3841858e-07 5.7220459e-06 3.3378601e-06 2.3841858e-07
		 3.8146973e-06 -1.4305115e-06 2.3841858e-07 -2.8610229e-06 0 2.3841858e-07 9.5367432e-07
		 2.2737368e-12 2.3841858e-07 -6.6757202e-06 -1.1920929e-07 2.3841858e-07 9.5367432e-07
		 1.6689301e-06 2.3841858e-07 -1.9073486e-06;
	setAttr ".tk[332:497]" -1.9073486e-06 2.3841858e-07 4.7683716e-06 -1.4305115e-06
		 2.3841858e-07 -5.7220459e-06 -1.9073486e-06 2.3841858e-07 9.5367432e-07 5.7220459e-06
		 2.3841858e-07 9.5367432e-07 2.8610229e-06 2.3841858e-07 0 -4.7683716e-06 2.3841858e-07
		 -1.1920929e-06 -9.5367432e-07 2.3841858e-07 8.3446503e-07 4.7683716e-06 2.3841858e-07
		 1.1368684e-13 -9.5367432e-07 2.3841858e-07 4.7683716e-07 -4.7683716e-06 2.3841858e-07
		 -2.3841858e-07 3.8146973e-06 2.3841858e-07 -4.7683716e-07 5.7220459e-06 2.3841858e-07
		 3.3378601e-06 -9.5367432e-07 2.3841858e-07 -9.5367432e-07 4.7683716e-07 2.3841858e-07
		 5.7220459e-06 -2.3841858e-06 2.3841858e-07 -3.8146973e-06 9.5367432e-07 2.3841858e-07
		 -9.5367432e-07 1.3113022e-06 2.3841858e-07 -2.8610229e-06 4.5474735e-13 2.3841858e-07
		 3.8146973e-06 2.3841858e-07 2.3841858e-07 -2.8610229e-06 1.6689301e-06 2.3841858e-07
		 -9.5367432e-07 -1.9073486e-06 2.3841858e-07 -3.8146973e-06 3.3378601e-06 2.3841858e-07
		 6.6757202e-06 -9.5367432e-07 2.3841858e-07 -3.3378601e-06 5.7220459e-06 2.3841858e-07
		 1.9073486e-06 -4.7683716e-06 2.3841858e-07 -2.8610229e-06 2.8610229e-06 2.3841858e-07
		 9.5367432e-07 9.5367432e-07 2.3841858e-07 4.7683716e-07 -5.7220459e-06 2.3841858e-07
		 4.5474735e-13 4.7683716e-06 2.3841858e-07 4.7683716e-07 3.8146973e-06 2.3841858e-07
		 -2.1457672e-06 2.8610229e-06 2.3841858e-07 -1.4305115e-06 -5.7220459e-06 2.3841858e-07
		 -1.9073486e-06 -3.3378601e-06 2.3841858e-07 -1.9073486e-06 -1.4305115e-06 2.3841858e-07
		 -4.2915344e-06 -2.8610229e-06 2.3841858e-07 3.8146973e-06 7.1525574e-07 2.3841858e-07
		 -3.8146973e-06 4.7683716e-07 2.3841858e-07 3.8146973e-06 4.5474735e-13 2.3841858e-07
		 -1.9073486e-06 4.7683716e-07 2.3841858e-07 3.8146973e-06 -2.3841858e-06 2.3841858e-07
		 -4.7683716e-06 -2.8610229e-06 2.3841858e-07 -7.6293945e-06 -3.3378601e-06 2.3841858e-07
		 -3.3378601e-06 -2.3841858e-06 2.3841858e-07 -1.4305115e-06 -4.7683716e-06 2.3841858e-07
		 -9.5367432e-07 4.7683716e-06 2.3841858e-07 -1.4305115e-06 -6.6757202e-06 2.3841858e-07
		 1.6689301e-06 3.8146973e-06 2.3841858e-07 -9.5367432e-07 -5.7220459e-06 2.3841858e-07
		 -1.1368684e-13 3.8146973e-06 2.3841858e-07 0 -6.6757202e-06 2.3841858e-07 -9.5367432e-07
		 4.7683716e-06 2.3841858e-07 0 -4.2915344e-06 2.3841858e-07 -4.7683716e-07 -9.5367432e-07
		 2.3841858e-07 1.4305115e-06 -4.7683716e-07 2.3841858e-07 1.4305115e-06 -3.3378601e-06
		 2.3841858e-07 5.7220459e-06 4.7683716e-07 2.3841858e-07 2.8610229e-06 -3.5762787e-07
		 2.3841858e-07 -2.8610229e-06 -4.5474735e-13 2.3841858e-07 2.8610229e-06 -5.9604645e-07
		 2.3841858e-07 -2.8610229e-06 -1.6689301e-06 2.3841858e-07 2.8610229e-06 0 2.3841858e-07
		 4.7683716e-06 -4.7683716e-07 2.3841858e-07 0 1.4305115e-06 2.3841858e-07 9.5367432e-07
		 2.3841858e-06 2.3841858e-07 4.7683716e-07 7.6293945e-06 2.3841858e-07 0 4.7683716e-06
		 2.3841858e-07 4.7683716e-07 -5.7220459e-06 2.3841858e-07 -1.1920929e-07 3.8146973e-06
		 2.3841858e-07 4.5474735e-13 1.9073486e-06 0 -3.5762787e-07 -4.7683716e-06 0 -1.4305115e-06
		 0 0 1.4305115e-06 -4.7683716e-07 0 1.9073486e-06 2.8610229e-06 0 4.7683716e-06 1.9073486e-06
		 0 4.7683716e-07 -4.7683716e-07 0 -2.8610229e-06 -1.6689301e-06 0 -2.8610229e-06 -8.3446503e-07
		 0 7.6293945e-06 -1.3642421e-12 0 5.7220459e-06 -3.5762787e-07 0 7.6293945e-06 -2.3841858e-07
		 0 -9.5367432e-07 1.9073486e-06 0 -9.5367432e-07 2.3841858e-06 0 9.5367432e-07 1.9073486e-06
		 0 -9.5367432e-07 -1.9073486e-06 0 -1.4305115e-06 -3.3378601e-06 0 1.9073486e-06 -4.7683716e-06
		 0 -2.3841858e-07 6.6757202e-06 0 4.7683716e-07 1.9073486e-06 0 5.1159077e-13 6.6757202e-06
		 0 0 -4.7683716e-06 0 -2.3841858e-07 -2.8610229e-06 0 1.9073486e-06 4.7683716e-07
		 0 1.4305115e-06 4.7683716e-06 0 4.7683716e-07 9.5367432e-07 0 -2.8610229e-06 9.5367432e-07
		 0 4.7683716e-06 1.1920929e-06 0 -9.5367432e-07 -1.1920929e-07 0 5.7220459e-06 1.2505552e-12
		 0 -5.7220459e-06 2.3841858e-07 0 5.7220459e-06 -7.1525574e-07 0 -9.5367432e-07 1.4305115e-06
		 0 3.8146973e-06 1.4305115e-06 0 -1.4305115e-06 4.7683716e-07 0 3.3378601e-06 -1.4305115e-06
		 0 0 2.8610229e-06 0 9.5367432e-07 9.5367432e-07 0 1.6689301e-06 -7.6293945e-06 0
		 -1.1920929e-07 -4.7683716e-06 0 4.5474735e-13 -9.5367432e-07 -4.7683716e-07 4.7683716e-07
		 -4.2915344e-06 -4.7683716e-07 -2.3841858e-07 4.2915344e-06 -4.7683716e-07 -3.0994415e-06
		 4.7683716e-07 -4.7683716e-07 2.3841858e-06 0 -4.7683716e-07 0 4.7683716e-07 -4.7683716e-07
		 4.7683716e-07 -1.9073486e-06 -4.7683716e-07 -3.3378601e-06 -1.4305115e-06 -4.7683716e-07
		 1.9073486e-06 9.5367432e-07 -4.7683716e-07 -9.5367432e-07 -1.8189894e-12 -4.7683716e-07
		 3.8146973e-06 4.7683716e-07 -4.7683716e-07 -9.5367432e-07 -4.7683716e-07 -4.7683716e-07
		 4.7683716e-07 3.8146973e-06 -4.7683716e-07 -2.8610229e-06 1.9073486e-06 -4.7683716e-07
		 9.5367432e-07 9.5367432e-07 -4.7683716e-07 -3.3378601e-06 -1.9073486e-06 -4.7683716e-07
		 2.8610229e-06 4.7683716e-06 -4.7683716e-07 -2.3841858e-06 1.4305115e-06 -4.7683716e-07
		 7.1525574e-07 -2.8610229e-06 -4.7683716e-07 5.9604645e-07 1.9073486e-06 -4.7683716e-07
		 -7.9580786e-13 -2.8610229e-06 -4.7683716e-07 -5.9604645e-07 1.4305115e-06 -4.7683716e-07
		 9.5367432e-07 4.7683716e-06 -4.7683716e-07 4.7683716e-07 4.7683716e-07 -4.7683716e-07
		 2.3841858e-06 4.7683716e-07 -4.7683716e-07 4.7683716e-06 4.7683716e-07 -4.7683716e-07
		 -2.3841858e-06 -1.9073486e-06 -4.7683716e-07 9.5367432e-07 9.5367432e-07 -4.7683716e-07
		 -3.8146973e-06 5.9604645e-07 -4.7683716e-07 -9.5367432e-07 1.0231815e-12 -4.7683716e-07
		 -3.8146973e-06 -4.7683716e-07 -4.7683716e-07 -9.5367432e-07 9.5367432e-07 -4.7683716e-07
		 -3.8146973e-06 -2.3841858e-07 -4.7683716e-07 4.7683716e-07 2.3841858e-06 -4.7683716e-07
		 -9.5367432e-07 4.7683716e-06 -4.7683716e-07 2.8610229e-06 -2.8610229e-06 -4.7683716e-07
		 1.4305115e-06 1.9073486e-06 -4.7683716e-07 -2.3841858e-07 -1.4305115e-06 -4.7683716e-07
		 2.3841858e-07 0 -4.7683716e-07 7.1525574e-07 -2.8610229e-06 -4.7683716e-07 4.5474735e-13
		 -4.2915344e-06 1.9073486e-06 2.3841858e-07 -4.7683716e-07 1.9073486e-06 -9.5367432e-07
		 2.3841858e-06 1.9073486e-06 -2.3841858e-06 1.9073486e-06 1.9073486e-06 -2.3841858e-06
		 -1.4305115e-06 1.9073486e-06 1.9073486e-06 2.3841858e-06 1.9073486e-06 -9.5367432e-07
		 1.1920929e-06 1.9073486e-06 -9.5367432e-07 2.3841858e-07 1.9073486e-06 2.3841858e-06
		 -2.3841858e-07 1.9073486e-06 3.3378601e-06 -1.8189894e-12 1.9073486e-06 4.7683716e-06
		 2.3841858e-07 1.9073486e-06 3.3378601e-06 1.4305115e-06 1.9073486e-06 3.8146973e-06
		 -2.6226044e-06 1.9073486e-06 4.7683716e-07 -2.8610229e-06 1.9073486e-06 9.5367432e-07
		 2.3841858e-06 1.9073486e-06 2.8610229e-06 -9.5367432e-07 1.9073486e-06 4.7683716e-07
		 -4.7683716e-07 1.9073486e-06 4.7683716e-07 1.9073486e-06 1.9073486e-06 -4.7683716e-07;
	setAttr ".tk[498:663]" 1.4305115e-06 1.9073486e-06 2.3841858e-07 3.3378601e-06
		 1.9073486e-06 -4.5474735e-13 1.4305115e-06 1.9073486e-06 3.5762787e-07 1.9073486e-06
		 1.9073486e-06 -1.1920929e-06 -1.4305115e-06 1.9073486e-06 -9.5367432e-07 -9.5367432e-07
		 1.9073486e-06 -2.3841858e-06 1.4305115e-06 1.9073486e-06 9.5367432e-07 -1.4305115e-06
		 1.9073486e-06 3.3378601e-06 -4.7683716e-07 1.9073486e-06 9.5367432e-07 -1.1920929e-06
		 1.9073486e-06 -2.8610229e-06 -2.3841858e-07 1.9073486e-06 -4.2915344e-06 -1.1368684e-13
		 1.9073486e-06 -3.3378601e-06 0 1.9073486e-06 -4.2915344e-06 -1.1920929e-06 1.9073486e-06
		 -2.8610229e-06 -9.5367432e-07 1.9073486e-06 4.2915344e-06 -2.3841858e-06 1.9073486e-06
		 1.9073486e-06 9.5367432e-07 1.9073486e-06 0 3.3378601e-06 1.9073486e-06 -3.3378601e-06
		 2.8610229e-06 1.9073486e-06 -9.5367432e-07 -2.3841858e-06 1.9073486e-06 -1.1920929e-06
		 -1.9073486e-06 1.9073486e-06 -5.9604645e-07 -4.2915344e-06 1.9073486e-06 4.5474735e-13
		 -4.7683716e-07 -1.9073486e-06 -1.1920929e-07 -1.9073486e-06 -1.9073486e-06 -4.7683716e-07
		 3.8146973e-06 -1.9073486e-06 1.9073486e-06 -1.9073486e-06 -1.9073486e-06 2.1457672e-06
		 -1.9073486e-06 -1.9073486e-06 -3.3378601e-06 -2.3841858e-07 -1.9073486e-06 -1.4305115e-06
		 1.9073486e-06 -1.9073486e-06 -4.7683716e-07 -7.1525574e-07 -1.9073486e-06 -9.5367432e-07
		 5.9604645e-07 -1.9073486e-06 3.8146973e-06 -2.7284841e-12 -1.9073486e-06 2.8610229e-06
		 -1.1920929e-07 -1.9073486e-06 3.8146973e-06 -9.5367432e-07 -1.9073486e-06 -9.5367432e-07
		 1.4305115e-06 -1.9073486e-06 9.5367432e-07 1.9073486e-06 -1.9073486e-06 -1.4305115e-06
		 1.4305115e-06 -1.9073486e-06 -1.4305115e-06 -1.4305115e-06 -1.9073486e-06 2.6226044e-06
		 -1.4305115e-06 -1.9073486e-06 -9.5367432e-07 -2.8610229e-06 -1.9073486e-06 4.7683716e-07
		 1.9073486e-06 -1.9073486e-06 -4.7683716e-07 1.9073486e-06 -1.9073486e-06 -2.2737368e-13
		 1.9073486e-06 -1.9073486e-06 4.7683716e-07 -2.8610229e-06 -1.9073486e-06 1.1920929e-06
		 -4.7683716e-07 -1.9073486e-06 7.1525574e-07 -1.4305115e-06 -1.9073486e-06 7.1525574e-07
		 -3.3378601e-06 -1.9073486e-06 1.9073486e-06 9.5367432e-07 -1.9073486e-06 0 2.6226044e-06
		 -1.9073486e-06 -4.7683716e-07 -2.3841858e-07 -1.9073486e-06 9.5367432e-07 -3.5762787e-07
		 -1.9073486e-06 -5.2452087e-06 -7.9580786e-13 -1.9073486e-06 -9.5367432e-07 2.3841858e-07
		 -1.9073486e-06 -5.2452087e-06 1.1920929e-06 -1.9073486e-06 9.5367432e-07 1.1920929e-06
		 -1.9073486e-06 4.7683716e-07 7.1525574e-07 -1.9073486e-06 -4.7683716e-07 1.9073486e-06
		 -1.9073486e-06 0 0 -1.9073486e-06 2.6226044e-06 0 -1.9073486e-06 4.7683716e-07 1.4305115e-06
		 -1.9073486e-06 9.5367432e-07 -4.7683716e-06 -1.9073486e-06 -3.5762787e-07 -3.8146973e-06
		 -1.9073486e-06 4.5474735e-13 -4.7683716e-07 -9.5367432e-07 4.7683716e-07 1.4305115e-06
		 -9.5367432e-07 5.9604645e-07 -9.5367432e-07 -9.5367432e-07 -4.7683716e-07 -2.3841858e-06
		 -9.5367432e-07 -1.1920929e-06 1.4305115e-06 -9.5367432e-07 4.7683716e-07 -2.1457672e-06
		 -9.5367432e-07 -2.3841858e-06 -1.4305115e-06 -9.5367432e-07 1.9073486e-06 -1.0728836e-06
		 -9.5367432e-07 -9.5367432e-07 -2.9802322e-07 -9.5367432e-07 1.9073486e-06 1.5916157e-12
		 -9.5367432e-07 1.9073486e-06 4.7683716e-07 -9.5367432e-07 1.9073486e-06 3.5762787e-07
		 -9.5367432e-07 -4.7683716e-07 -1.4305115e-06 -9.5367432e-07 2.8610229e-06 -1.6689301e-06
		 -9.5367432e-07 -1.4305115e-06 1.4305115e-06 -9.5367432e-07 1.4305115e-06 -2.8610229e-06
		 -9.5367432e-07 0 1.9073486e-06 -9.5367432e-07 7.1525574e-07 -4.7683716e-07 -9.5367432e-07
		 9.5367432e-07 1.4305115e-06 -9.5367432e-07 2.9802322e-07 4.7683716e-07 -9.5367432e-07
		 4.5474735e-13 1.4305115e-06 -9.5367432e-07 -4.7683716e-07 -4.7683716e-07 -9.5367432e-07
		 3.5762787e-07 1.9073486e-06 -9.5367432e-07 7.1525574e-07 -2.3841858e-06 -9.5367432e-07
		 -9.5367432e-07 9.5367432e-07 -9.5367432e-07 1.9073486e-06 -1.1920929e-06 -9.5367432e-07
		 -2.8610229e-06 -2.3841858e-07 -9.5367432e-07 9.5367432e-07 7.1525574e-07 -9.5367432e-07
		 -1.9073486e-06 -1.7881393e-07 -9.5367432e-07 9.5367432e-07 3.4106051e-13 -9.5367432e-07
		 -3.8146973e-06 -5.364418e-07 -9.5367432e-07 9.5367432e-07 4.7683716e-07 -9.5367432e-07
		 -1.9073486e-06 4.7683716e-07 -9.5367432e-07 1.9073486e-06 -9.5367432e-07 -9.5367432e-07
		 -2.8610229e-06 1.9073486e-06 -9.5367432e-07 9.5367432e-07 -1.9073486e-06 -9.5367432e-07
		 -1.1920929e-06 9.5367432e-07 -9.5367432e-07 1.9073486e-06 -2.3841858e-06 -9.5367432e-07
		 -1.1920929e-07 -2.3841858e-06 -9.5367432e-07 -3.5762787e-07 -2.3841858e-06 -9.5367432e-07
		 4.5474735e-13 1.9073486e-06 0 5.9604645e-08 1.9073486e-06 0 4.7683716e-07 4.7683716e-07
		 0 1.1920929e-06 -2.8610229e-06 0 9.5367432e-07 -7.1525574e-07 0 -1.1920929e-06 -1.4305115e-06
		 0 -1.6689301e-06 1.4305115e-06 0 1.9073486e-06 4.7683716e-07 0 2.3841858e-06 -4.7683716e-07
		 0 2.3841858e-06 -1.5916157e-12 0 1.4305115e-06 5.9604645e-08 0 2.3841858e-06 2.3841858e-07
		 0 4.7683716e-07 9.5367432e-07 0 2.8610229e-06 7.1525574e-07 0 2.3841858e-07 -1.9073486e-06
		 0 -1.4305115e-06 -2.1457672e-06 0 4.7683716e-07 9.5367432e-07 0 1.6689301e-06 1.4305115e-06
		 0 -4.7683716e-07 1.9073486e-06 0 5.9604645e-08 4.7683716e-07 0 0 1.9073486e-06 0
		 -1.7881393e-07 1.4305115e-06 0 -9.5367432e-07 9.5367432e-07 0 -2.3841858e-07 -1.6689301e-06
		 0 7.1525574e-07 -1.9073486e-06 0 2.3841858e-07 -7.1525574e-07 0 -1.6689301e-06 1.1920929e-06
		 0 9.5367432e-07 -4.7683716e-07 0 1.9073486e-06 4.7683716e-07 0 3.8146973e-06 1.1368684e-13
		 0 -1.9073486e-06 2.9802322e-07 0 3.8146973e-06 -9.5367432e-07 0 1.9073486e-06 -7.1525574e-07
		 0 2.3841858e-06 7.1525574e-07 0 -9.5367432e-07 2.3841858e-07 0 -2.3841858e-07 -2.1457672e-06
		 0 1.6689301e-06 9.5367432e-07 0 -7.1525574e-07 -3.3378601e-06 0 -2.3841858e-07 -3.3378601e-06
		 0 0 -1.4305115e-06 0 4.5474735e-13 -2.1457672e-06 2.8610229e-06 -4.1723251e-07 0
		 2.8610229e-06 7.1525574e-07 4.7683716e-07 2.8610229e-06 9.5367432e-07 1.4305115e-06
		 2.8610229e-06 -7.1525574e-07 -2.3841858e-07 2.8610229e-06 -7.1525574e-07 7.1525574e-07
		 2.8610229e-06 7.1525574e-07 -1.1920929e-07 2.8610229e-06 1.1920929e-06 5.9604645e-07
		 2.8610229e-06 2.8610229e-06 -2.3841858e-07 2.8610229e-06 -2.3841858e-06 -1.3642421e-12
		 2.8610229e-06 -1.6689301e-06 -4.1723251e-07 2.8610229e-06 -2.3841858e-06 4.7683716e-07
		 2.8610229e-06 3.0994415e-06 4.7683716e-07 2.8610229e-06 1.9073486e-06 -9.5367432e-07
		 2.8610229e-06 9.5367432e-07 -4.7683716e-07 2.8610229e-06 1.1920929e-06 4.7683716e-07
		 2.8610229e-06 -7.1525574e-07 2.1457672e-06 2.8610229e-06 0 1.6689301e-06 2.8610229e-06
		 -4.7683716e-07 -1.6689301e-06 2.8610229e-06 -3.5762787e-07 -1.6689301e-06 2.8610229e-06
		 -9.094947e-13 -1.6689301e-06 2.8610229e-06 -1.1920929e-07 1.6689301e-06 2.8610229e-06
		 1.1920929e-07 2.3841858e-06 2.8610229e-06 1.1920929e-07 7.1525574e-07 2.8610229e-06
		 -1.1920929e-06;
	setAttr ".tk[664:800]" -4.7683716e-07 2.8610229e-06 9.5367432e-07 -4.7683716e-07
		 2.8610229e-06 4.7683716e-07 8.3446503e-07 2.8610229e-06 1.1920929e-06 -1.1920929e-07
		 2.8610229e-06 2.1457672e-06 2.9802322e-07 2.8610229e-06 -7.1525574e-07 4.5474735e-13
		 2.8610229e-06 -1.9073486e-06 -1.7881393e-07 2.8610229e-06 -7.1525574e-07 2.3841858e-07
		 2.8610229e-06 2.1457672e-06 2.3841858e-07 2.8610229e-06 9.5367432e-07 -1.1920929e-06
		 2.8610229e-06 2.3841858e-06 9.5367432e-07 2.8610229e-06 1.6689301e-06 9.5367432e-07
		 2.8610229e-06 -1.1920929e-06 9.5367432e-07 2.8610229e-06 -3.5762787e-07 2.3841858e-07
		 2.8610229e-06 -1.1920929e-07 -7.1525574e-07 2.8610229e-06 -2.3841858e-07 -9.5367432e-07
		 2.8610229e-06 4.5474735e-13 4.7683716e-07 -1.9073486e-06 -1.1920929e-07 -2.3841858e-07
		 -1.9073486e-06 -1.7881393e-07 2.3841858e-07 -1.9073486e-06 1.1920929e-07 9.5367432e-07
		 -1.9073486e-06 -2.3841858e-07 7.1525574e-07 -1.9073486e-06 -1.1920929e-06 -5.9604645e-07
		 -1.9073486e-06 -2.3841858e-07 -5.9604645e-07 -1.9073486e-06 -9.5367432e-07 3.5762787e-07
		 -1.9073486e-06 -1.1920929e-06 -3.5762787e-07 -1.9073486e-06 1.1920929e-06 9.094947e-13
		 -1.9073486e-06 1.4305115e-06 -1.1920929e-07 -1.9073486e-06 1.1920929e-06 -4.7683716e-07
		 -1.9073486e-06 -9.5367432e-07 0 -1.9073486e-06 -9.5367432e-07 -2.3841858e-07 -1.9073486e-06
		 -9.5367432e-07 1.4305115e-06 -1.9073486e-06 -4.7683716e-07 -4.7683716e-07 -1.9073486e-06
		 9.5367432e-07 -1.9073486e-06 -1.9073486e-06 9.5367432e-07 -1.1920929e-06 -1.9073486e-06
		 -2.3841858e-07 4.7683716e-07 -1.9073486e-06 -4.1723251e-07 1.4305115e-06 -1.9073486e-06
		 -1.0231815e-12 4.7683716e-07 -1.9073486e-06 -1.7881393e-07 -1.1920929e-06 -1.9073486e-06
		 -1.7881393e-07 -1.1920929e-06 -1.9073486e-06 5.9604645e-07 -2.3841858e-07 -1.9073486e-06
		 2.3841858e-07 -1.1920929e-06 -1.9073486e-06 -4.7683716e-07 4.7683716e-07 -1.9073486e-06
		 -9.5367432e-07 3.5762787e-07 -1.9073486e-06 7.1525574e-07 -6.5565109e-07 -1.9073486e-06
		 -2.3841858e-07 2.0861626e-07 -1.9073486e-06 -7.1525574e-07 0 -1.9073486e-06 -9.5367432e-07
		 -1.4901161e-07 -1.9073486e-06 -7.1525574e-07 -2.3841858e-07 -1.9073486e-06 -2.3841858e-07
		 9.5367432e-07 -1.9073486e-06 7.1525574e-07 2.3841858e-07 -1.9073486e-06 1.6689301e-06
		 -4.7683716e-07 -1.9073486e-06 -7.1525574e-07 -1.1920929e-06 -1.9073486e-06 4.7683716e-07
		 1.9073486e-06 -1.9073486e-06 5.9604645e-07 -2.1457672e-06 -1.9073486e-06 -2.9802322e-07
		 7.1525574e-07 -1.9073486e-06 2.682209e-07 0 -1.9073486e-06 4.5474735e-13 1.0728836e-06
		 1.9073486e-06 5.9604645e-08 -9.5367432e-07 1.9073486e-06 -1.7881393e-07 -7.1525574e-07
		 1.9073486e-06 -5.364418e-07 -2.3841858e-07 1.9073486e-06 -7.1525574e-07 7.1525574e-07
		 1.9073486e-06 -4.7683716e-07 5.9604645e-07 1.9073486e-06 1.1920929e-07 2.3841858e-07
		 1.9073486e-06 8.3446503e-07 0 1.9073486e-06 1.1920929e-06 1.7881393e-07 1.9073486e-06
		 -7.1525574e-07 -1.8189894e-12 1.9073486e-06 -8.3446503e-07 5.9604645e-08 1.9073486e-06
		 -7.1525574e-07 -2.3841858e-07 1.9073486e-06 1.5497208e-06 -2.9802322e-07 1.9073486e-06
		 1.4305115e-06 -7.1525574e-07 1.9073486e-06 1.0728836e-06 -7.1525574e-07 1.9073486e-06
		 -4.7683716e-07 -2.3841858e-07 1.9073486e-06 -5.9604645e-07 7.1525574e-07 1.9073486e-06
		 -1.7881393e-07 8.3446503e-07 1.9073486e-06 2.9802322e-07 -1.1920929e-06 1.9073486e-06
		 2.0861626e-07 -5.9604645e-07 1.9073486e-06 -6.8212103e-13 -1.1920929e-06 1.9073486e-06
		 -5.9604645e-08 8.3446503e-07 1.9073486e-06 -1.1920929e-07 1.0728836e-06 1.9073486e-06
		 -7.7486038e-07 1.1920929e-07 1.9073486e-06 -2.3841858e-07 -8.3446503e-07 1.9073486e-06
		 -1.1920929e-07 -3.5762787e-07 1.9073486e-06 1.1920929e-06 -2.3841858e-07 1.9073486e-06
		 -1.1920929e-06 2.9802322e-07 1.9073486e-06 -1.1920929e-06 0 1.9073486e-06 -7.1525574e-07
		 -1.1368684e-12 1.9073486e-06 -1.5497208e-06 -8.9406967e-08 1.9073486e-06 -7.1525574e-07
		 -2.3841858e-07 1.9073486e-06 -1.1920929e-06 -3.5762787e-07 1.9073486e-06 -4.7683716e-07
		 -2.3841858e-07 1.9073486e-06 7.1525574e-07 -1.1920929e-07 1.9073486e-06 -3.5762787e-07
		 8.3446503e-07 1.9073486e-06 -3.5762787e-07 -4.7683716e-07 1.9073486e-06 4.7683716e-07
		 -5.9604645e-07 1.9073486e-06 -5.9604645e-08 -8.3446503e-07 1.9073486e-06 1.4901161e-07
		 -5.9604645e-07 1.9073486e-06 4.5474735e-13 -5.364418e-07 0 -2.9802322e-08 2.9802322e-07
		 0 -8.9406967e-08 4.1723251e-07 0 -2.0861626e-07 -1.1920929e-07 0 -3.5762787e-07 1.1920929e-07
		 0 -3.5762787e-07 -3.5762787e-07 0 1.1920929e-07 -2.3841858e-07 0 -2.3841858e-07 1.4901161e-07
		 0 -2.3841858e-07 -8.9406967e-08 0 1.1920929e-07 6.8212103e-13 0 5.9604645e-07 -2.9802322e-08
		 0 1.1920929e-07 -1.1920929e-07 0 -5.9604645e-08 -2.9802322e-07 0 0 -4.1723251e-07
		 0 2.9802322e-07 5.9604645e-08 0 -1.1920929e-07 3.5762787e-07 0 -2.9802322e-07 -2.9802322e-07
		 0 -3.5762787e-07 1.1920929e-07 0 1.4901161e-07 7.1525574e-07 0 -1.0430813e-07 5.364418e-07
		 0 4.5474735e-13 7.1525574e-07 0 2.9802322e-08 1.1920929e-07 0 1.1920929e-07 -1.1920929e-07
		 0 -8.9406967e-08 1.1920929e-07 0 0 -4.1723251e-07 0 -2.3841858e-07 -2.3841858e-07
		 0 -1.7881393e-07 -5.9604645e-08 0 -1.7881393e-07 1.1920929e-07 0 2.3841858e-07 -8.9406967e-08
		 0 0 -1.8189894e-12 0 5.364418e-07 -4.4703484e-08 0 0 5.9604645e-08 0 2.3841858e-07
		 -1.4901161e-07 0 -1.1920929e-07 0 0 5.9604645e-08 -2.3841858e-07 0 -1.7881393e-07
		 0 0 -1.1920929e-07 5.9604645e-08 0 -2.0861626e-07 5.364418e-07 0 0 5.364418e-07 0
		 -2.9802322e-08 6.5565109e-07 0 4.5474735e-13 4.5474735e-13 -2.3841858e-06 4.5474735e-13;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "DEC45151-478C-FF0C-085B-AE9DE0360F37";
	setAttr ".dc" -type "componentList" 2 "f[0:759]" "f[1520:1559]";
createNode groupParts -n "groupParts1";
	rename -uid "2044F814-4F3B-81BD-8308-EC8D8C313867";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "e[0:799]" "e[1560:2319]" "e[3080:3119]";
createNode polySphere -n "polySphere1";
	rename -uid "237DB6D5-41A7-1A61-4DAC-6391C135D504";
	setAttr ".r" 200;
	setAttr ".sa" 40;
	setAttr ".sh" 40;
createNode materialInfo -n "materialInfo1";
	rename -uid "E439E07A-41D1-C376-E5A4-84902F3FED3A";
createNode shadingEngine -n "lambert2SG";
	rename -uid "B838E260-4AFF-A356-6FEF-E1B5CD8B85C0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "lambert2";
	rename -uid "111FCB66-4E68-8485-2B1A-3BAFE0CA24A6";
createNode file -n "file2";
	rename -uid "9267F231-4C6A-7D9C-E79B-4AB6AE571E5A";
	setAttr ".ftn" -type "string" "C:/Users/shank/OneDrive/Documents/maya/projects/default//sourceimages/woodText_002_color - Copy.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "136A3A0F-49AC-6DCA-0EB5-CCA2B161C815";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BEFD2AC2-4A8A-B5E8-DF3E-588FDAB1A39B";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pSphereShape1.iog.og[1].gid";
connectAttr "set2.mwc" "pSphereShape1.iog.og[1].gco";
connectAttr "polyCylProj1.out" "pSphereShape1.i";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pSphereShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "pSphereShape1.iog.og[1]" "set2.dsm" -na;
connectAttr "polyAutoProj2.out" "polyCylProj1.ip";
connectAttr "pSphereShape1.wm" "polyCylProj1.mp";
connectAttr "polyAutoProj1.out" "polyAutoProj2.ip";
connectAttr "pSphereShape1.wm" "polyAutoProj2.mp";
connectAttr "polyBevel1.out" "polyAutoProj1.ip";
connectAttr "pSphereShape1.wm" "polyAutoProj1.mp";
connectAttr "polyTweak3.out" "polyBevel1.ip";
connectAttr "pSphereShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polySplit13.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polyTweak2.out" "polySplit8.ip";
connectAttr "polySplit7.out" "polyTweak2.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "deleteComponent2.og" "polySplit2.ip";
connectAttr "groupParts2.og" "deleteComponent2.ig";
connectAttr "polySplit1.out" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "groupParts1.og" "deleteComponent1.ig";
connectAttr "polySphere1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file2.msg" "materialInfo1.t" -na;
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pSphereShape1.iog" "lambert2SG.dsm" -na;
connectAttr "file2.oc" "lambert2.c";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of dome_003.ma
