//Maya ASCII 2018 scene
//Name: woodenBox_001.ma
//Last modified: Tue, May 21, 2019 12:27:45 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "FA9DFF0B-46B8-7ADE-5AA0-CF942B9F4B6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.0024035540295593 -14.434475156855424 9.6608586516887804 ;
	setAttr ".r" -type "double3" 135.2616472829462 496.59999999958478 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "275A6875-4D5C-6CA1-F698-B797699010BC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.845425202792864;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4FA280F9-481A-2F22-FBA4-00B5AEF1C517";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2E2BFC75-48B0-AD3E-64CB-FF828DF9AA8E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EB6CBE74-4A2C-3ACB-6E06-D4A4971E26C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "85D4A1A5-4F18-1B47-5F27-87AAB90B1005";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5CE95292-4902-154B-54B0-0D8A5AD32335";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "19C602F1-43BC-1B71-2DF1-F69D0B0A40DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "FD02EDC1-436E-77FB-3C91-F7B736313564";
	setAttr ".t" -type "double3" 0 -1.8494386906139333 0 ;
	setAttr ".r" -type "double3" 90 0 90 ;
	setAttr ".s" -type "double3" 0.011265501585498624 0.011265501585498624 0.011265501585498624 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "97488B24-498C-1E8D-7A80-A7B193331F9E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2004835307598114 0.16673200577497482 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EAF5C88D-4433-E669-C39D-C7B82407DA49";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C18412AA-4309-4B2A-8E96-6F971556F041";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "89C0D940-44D0-40C3-66DE-BB80E3311D79";
createNode displayLayerManager -n "layerManager";
	rename -uid "C7166153-4233-60BD-B4A2-0B954A7BE8C9";
createNode displayLayer -n "defaultLayer";
	rename -uid "2ADECBD6-41BB-C8C8-DB1A-AC9B553EB32C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8C4DF84C-4C99-BC39-191F-EE9B2AFD2C07";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3A2B83C5-433D-4037-7A79-0F9C3F8D141B";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "06301E96-418E-0789-E496-10B4493DC164";
	setAttr ".w" 200;
	setAttr ".h" 200;
	setAttr ".d" 200;
	setAttr ".cuv" 4;
createNode file -n "file1";
	rename -uid "FFC9A163-4B91-9E75-8AA1-1799DE5CCD8C";
	setAttr ".ftn" -type "string" "C:/Users/shank/OneDrive/Documents/maya/projects/default//sourceimages/woodPanel.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "262A1255-48C5-1D0A-F1F6-3A9C589A7018";
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "7C836D1E-4469-E143-6EAD-5EA4FF1D7A9C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 200 200 200 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "D660B4F4-4B59-E752-54EE-E8A0E2BF844A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 0.011265501585498624 0 0 0 0 0.011265501585498624 0 0
		 0 0 0.011265501585498624 0 0 0 0 1;
	setAttr ".s" -type "double3" 2.253100317099725 2.253100317099725 2.253100317099725 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "AEC91407-473D-C277-8ACB-4C934D6AD752";
	setAttr ".uopa" yes;
	setAttr -s 16 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.020611001 0 ;
	setAttr ".uvtk[1]" -type "float2" 0.020610999 0 ;
	setAttr ".uvtk[2]" -type "float2" 0.020610999 0 ;
	setAttr ".uvtk[3]" -type "float2" 0.020611001 0 ;
	setAttr ".uvtk[4]" -type "float2" 0.32519579 0 ;
	setAttr ".uvtk[5]" -type "float2" 0.32519579 0 ;
	setAttr ".uvtk[6]" -type "float2" 0.32519579 0 ;
	setAttr ".uvtk[7]" -type "float2" 0.32519579 0 ;
	setAttr ".uvtk[12]" -type "float2" 0.38244861 0 ;
	setAttr ".uvtk[13]" -type "float2" 0.38244861 0 ;
	setAttr ".uvtk[14]" -type "float2" 0.38244861 0 ;
	setAttr ".uvtk[15]" -type "float2" 0.38244861 0 ;
	setAttr ".uvtk[20]" -type "float2" -0.51756513 0 ;
	setAttr ".uvtk[21]" -type "float2" -0.51756513 0 ;
	setAttr ".uvtk[22]" -type "float2" -0.51756513 0 ;
	setAttr ".uvtk[23]" -type "float2" -0.51756513 0 ;
createNode polyMergeUV -n "polyMergeUV1";
	rename -uid "12B8377A-4998-408F-21EB-09BEA01578F9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "map[2:3]" "map[9:10]";
	setAttr ".d" 0.0099999997764825821;
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "097751E0-4129-A86A-2194-BDB662646880";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[7]";
createNode polyMapSewMove -n "polyMapSewMove2";
	rename -uid "3E6701D8-4F2B-29EC-E2C1-CC9BD8FB1646";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "468E34A6-4A3A-57C1-C2A6-24A013D023EE";
	setAttr ".uopa" yes;
	setAttr -s 12 ".uvtk[0:11]" -type "float2" 0.63756573 -0.66013443 0.63756585
		 -0.66013443 0.63756585 -0.66013443 0.63756573 -0.66013443 0.63756561 -0.66013443
		 0.63756573 -0.66013443 0.63756573 -0.66013443 0.63756573 -0.66013443 -1.31744778
		 0.11566457 -1.31744778 0.11566457 -1.31744778 0.1156646 -1.31744778 0.1156646;
createNode polyMapSewMove -n "polyMapSewMove3";
	rename -uid "958F696A-4971-14F0-9547-31B6C7C643D5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[10]";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "E1286203-4FF0-7862-1B8E-EF8FDD65BD7D";
	setAttr ".uopa" yes;
	setAttr -s 18 ".uvtk[0:17]" -type "float2" -0.12927687 0 -0.10205217
		 0 -0.10205217 0 -0.12927687 0 -0.10205223 0 -0.12927687 0 -0.12927687 0 -0.10205217
		 0 -0.10205229 0 -0.12927681 0 0.026428131 0 0.04127793 0 0.04127793 0 0.026428131
		 0 -0.072309911 0 -0.057460144 0 -0.057460144 0 -0.072309911 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV3.out" "pCubeShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polyCube1.out" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyAutoProj2.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj2.mp";
connectAttr "polyAutoProj2.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMergeUV1.ip";
connectAttr "polyMergeUV1.out" "polyMapSewMove1.ip";
connectAttr "polyMapSewMove1.out" "polyMapSewMove2.ip";
connectAttr "polyMapSewMove2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyMapSewMove3.ip";
connectAttr "polyMapSewMove3.out" "polyTweakUV3.ip";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of woodenBox_001.ma
